version: '2'
services:
    jhipsterhibernatetutorial-postgresql:
        container_name: jhipsterhibernatetutorial-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterhibernatetutorial/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=jhipsterhibernatetutorial
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
